FROM rocker/r2u:jammy

# Installer shiny-server + libs système
RUN apt-get update && apt-get install -y --no-install-recommends \
    shiny-server \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libgit2-dev \
    libpng-dev \
    libjpeg-dev \
    libicu-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Installer les packages R en BINAIRES (rapide)
RUN install.r \
    shiny \
    httr2 \
    jsonlite \
    dplyr \
    DT \
    leaflet \
    ggplot2 \
    readr \
    DBI \
    sf \
    RPostgres \
    dotenv

# Copier l'app
WORKDIR /srv/shiny-server
COPY ui /srv/shiny-server/app

# Config simple shiny-server : servir /app
RUN printf '%s\n' \
 'run_as shiny;' \
 'server {' \
 '  listen 3838;' \
 '  location / {' \
 '    app_dir /srv/shiny-server/app;' \
 '    log_dir /var/log/shiny-server;' \
 '    directory_index on;' \
 '  }' \
 '}' > /etc/shiny-server/shiny-server.conf

EXPOSE 3838
CMD ["/usr/bin/shiny-server"]