# --- Stage 1: récupérer shiny-server depuis l'image rocker/shiny ---
FROM rocker/shiny:4.5.2 AS shinybase

# --- Stage 2: r2u pour installer vite les packages R ---
FROM rocker/r2u:jammy

# Dépendances système (pas shiny-server ici)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libgit2-dev \
    libpng-dev \
    libjpeg-dev \
    libicu-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copier shiny-server (binaire + config de base) depuis rocker/shiny
COPY --from=shinybase /usr/bin/shiny-server /usr/bin/shiny-server
COPY --from=shinybase /etc/shiny-server /etc/shiny-server
COPY --from=shinybase /opt/shiny-server /opt/shiny-server
COPY --from=shinybase /usr/lib/R/site-library/shiny /usr/lib/R/site-library/shiny

# Installer les packages R rapidement (binaries)
RUN install.r \
    shiny \
    httr2 \
    jsonlite \
    dplyr \
    DT \
    leaflet \
    ggplot2 \
    readr \
    DBI \
    RPostgres \
    sf \
    dotenv

# Copier l'app
WORKDIR /srv/shiny-server
COPY ui /srv/shiny-server/app

# Config simple shiny-server : servir /app
RUN printf '%s\n' \
 'run_as shiny;' \
 'server {' \
 '  listen 3838;' \
 '  location / {' \
 '    app_dir /srv/shiny-server/app;' \
 '    log_dir /var/log/shiny-server;' \
 '    directory_index on;' \
 '  }' \
 '}' > /etc/shiny-server/shiny-server.conf

EXPOSE 3838
CMD ["/usr/bin/shiny-server"]