FROM rocker/r2u:jammy

# Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \ 
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libgit2-dev \
    libpng-dev \
    libjpeg-dev \
    libicu-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Packages R (binaries rapides)
RUN install.r \
    shiny \
    httr2 \
    jsonlite \
    dplyr \
    DT \
    leaflet \
    ggplot2 \
    readr \
    DBI \
    sf \
    RPostgres \
    dotenv

WORKDIR /app
COPY ui /app

EXPOSE 3838

CMD ["R","-e","shiny::runApp('/app', host='0.0.0.0', port=as.integer(Sys.getenv('PORT', 3838)))"]