name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
safe_fetch_json|function|46ece98f2d357381
ensure_tables_and_view|function|f02a3a2f3e7a1f8d
pg_con|function|a783aae337097aab
parse_unicef|function|2bbf400310b3923c
write_exports|function|c64f2d0f5df19fcc
"%||%"|function|9c9a7a49254a5c28
empty_df|function|26c7504f34932711
safe_int|function|636b69aa137a2f30
safe_num|function|1f042cd97d4e1f70
load_dotenv_if_any|function|ef3bb7451ae7a383
build_obs_status|function|33bf19fd09bc8940
clean_names|function|763dbdeb04e50a8d
fix_utf8|function|31fffd088805ddc4
resolve_ref_area|function|6d71b2bceb77cf56
coalesce_chr|function|60b8c2ba8bde27c1
coalesce_num|function|5c115b83a0dda047
utf8_sanitize_df|function|5d0cee73278485b4
parse_scrape_generic|function|7226baebe64328e0
col_or_na|function|49e1e397b1b96a56
extract_wb_code|function|255f37c0821cad87
load_catalogue|function|6244ebaa94f99d1c
fill_missing_keys|function|3181758214d4acbc
read_any|function|ff468452836634da
postprocess_export|function|77a35e0fa6d39917
now_iso|function|062a2d4d8d84572b
extract_indicator_fields|function|73678808e771e761
src_files|object|c37a211eece17e11
parse_ilostat|function|1faa02b28f83db70
normalize_cols|function|2168237b97cfaa04
write_to_postgres|function|c6d081cc7d29cf52
parse_who|function|e4a8a22d7d59d643
dhs_fetch_all|function|fdcc364c4d38564c
parse_worldbank_all|function|9385ae09d16a4f5d
ensure_schema|function|3c2a42d252eaf448
parse_worldbank|function|e1c7e768ccbb8b0b
parse_unsdg_all|function|c9dc3046b69db19a
pg_connect|function|48667f0d6183cead
unsdg_from_api|function|24bb138732ebbd44
parse_dhs|function|8f113eb54b72f898
normalize_scrape_df|function|053df8f00e562b75
normalize_api_df|function|293441d2a9965a0b
normalize_df|function|7c3a2c33d6078005
route_scrape|function|352271fe122df881
build_indicator_lookup|function|aaf4cc8b3f9bdaa8
unsdg_read_csv|function|eb6ee8968853f02a
parse_dhs_all|function|14ca785a217b7edc
bind_and_clean|function|0d0bd8a3dd258324
to_db|function|4b5acfe195887359
ingest_scrape_all|function|b3c0530e741dd311
add_indicator_names2|function|ed37a5942cd08dee
unsdg_load|function|eca2c8f5f101aa37
route_api|function|7864cdbedf0efb65
ingest_api_all|function|e6b900a4e6d173c5
cat|stem|1c8c6ac59b12939b|bdfa231dd8440ff6|cd7c03cf5d7406d3|-208755052||t20455.6209765877s|s6736b|6736|rds|local|vector|||0.14||
api_raw|stem|2f17a7df9e0fd0a0|1e716aea6ed9faba|78634c697ea267c2|1917074080||t20455.622391481s|s24653b|24653|rds|local|vector|||122.2|Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `geoArea`.. Unknown or uninitialised column: `attributes.Nature.`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `geoArea`.. Unknown or uninitialised column: `attributes.Nature.`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. Unknown or uninitialised column: `country`.. U|
data_final|stem|dae82dbdf816e651|b819edf06a7a1015|be3919f432659de6|-452558307||t20455.6223923912s|s24651b|24651|rds|local|vector|||0||
data_named|stem|b8bf8e7dcd61b475|8b3f6f9f7be3c59e|320c85c75989b8eb|1507327287||t20455.6223941102s|s34623b|34623|rds|local|vector|||0.11|Use of .data in tidyselect expressions was deprecated in tidyselect 1.2.0. ℹ Please use `'indicator_name'` instead of `.data$indicator_name`|
export_latest|stem|618bc3593884f55e|a1eb860b4e538784|050ab534b9a2885b|524705337|data_final/export_latest.csv|t20455.622396096s|s854229b|854229|file|local|vector|||0.13||
export_latest_transformed|stem|d72b5dc035e0cc91|b198f1e4a309a91f|2aec4cdee2a7e67f|1018634272|data_final/export_latest.csv|t20455.622427522s|s867144b|867144|file|local|vector|||2.64||
db_upsert|stem|5045d8fe4b23b40c|2e2add7ac2b1564f|45a6253c3aa623b8|417426259||t20455.6224352305s|s55b|55|rds|local|vector|||0.63|le nombre d'objets à remplacer n'est pas multiple de la taille du remplacement|
